#news {
	.banner {
		background-size: cover;
		height: 61vh;
	}
}
.news-event {
	// transform: translateY(-160px);
	margin-top: -160px;
	h2 {
		font-family: $font-elle;
		font-size: 26px;
		line-height: 1.94;
		letter-spacing: 2.6px;
		color: $white-cl;
		text-transform: uppercase;
		margin: 0 15px;
	}
	.line {
		width: calc(100% - 30px);
		height: 2px;
		display: block;
		background: $white-cl;
		margin: 15px auto 0 auto;
	}
	@include mobile {
		.col-md-4 {
			padding-left: 0;
			padding-right: 0;
		}
	}
}
.news-list {
	margin: 50px 0;
	position: relative;
	&::after,
	&::before {
		content: "";
		position: absolute;
		height: 97.2%;
		width: 1px;
		background: #d7d7d7;
		top: 0;
		@include desktop {
			display: none;
		}
	}
	&::before {
		left: calc(100% / 3);
	}
	&::after {
		right: calc(100% / 3);
	}
	&__items {
		margin-bottom: 30px;
		@include tablet {
			margin-bottom: 20px;
		}
		&:hover {
			.text {
				background: #6d5019;
				h3 {
					color: $white-cl;
				}
				p {
					color: $white-cl;
				}
				.details {
					span {
						color: $white-cl;
					}
					svg {
						polygon {
							fill: $white-cl;
						}
					}
				}
			}
		}
		.img {
			overflow: hidden;
			img {
				transition: 0.6s ease-in-out;
			}
			&:hover {
				img {
					transform: scale(1.3);
					transition: 0.6s ease-in-out;
				}
			}
		}
		.text {
			padding: 0 15px;
			transition: $t;

			.info {
				padding: 30px 0;
				font-size: 12px;
				line-height: 1.67;
				letter-spacing: -0.3px;
				color: $black-4-cl;
				h3 {
					font-weight: bold;
					text-transform: uppercase;
					margin-bottom: 20px;
					@include mobile {
						margin-bottom: 13px;
					}
				}
			}
			.details {
				display: flex;
				align-items: center;
				svg {
					width: 20px;
					transform: translateY(-1px);
				}
				span {
					font-size: 11px;
					font-weight: bold;
					line-height: 3.64;
					letter-spacing: normal;
					color: $black-4-cl;
					text-transform: uppercase;
					margin-left: 7px;
				}
			}
		}
	}
}
